# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R54bXGDLNfXUTkq0GvtCVrlBptQ47zUFJlt09L5ABqRe9Xhyxz6j8JDVYS2SR1LJ2MLQtpm9ANUfjYyFUIbPC9F002e9clKGO
STRIPE_SECRET_KEY=sk_test_51R54bXGDLNfXUTkq3luaf51g2y9tlDgCgFGvidlm8vKy9u8Ir5PwJVn9eqnrk1aMGsqlDyjKkEMBYMZ72Zcg96t300xkXbE6uh
PRO_PRICE_ID=price_1R54d7GDLNfXUTkq7xdPWA8F

# 